xsd/Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Status" type = "Status">
		<xs:annotation>
			<xs:documentation>Statuses of trips</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Created"/>
			<xs:enumeration value="Appointed"/>
			<xs:enumeration value="In_process"/>
			<xs:enumeration value="Excecuted"/>
			<xs:enumeration value="Paid_by_driver"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
