xsd/Trip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="Driver.xsd"/>
	<xs:include schemaLocation="Passenger.xsd"/>
	<xs:include schemaLocation="Status.xsd"/>
	<xs:element name="Trip" type="Trip">
		<xs:annotation>
			<xs:documentation>All Trips</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Trip">
		<xs:sequence>
			<xs:element name="trips_id" type="xs:long"/>
			<xs:element name="driver_pkey" type="Driver"/>
			<xs:element name="passenger_pkey" type="Passenger"/>
			<xs:element name="address_from" type="xs:string"/>
			<xs:element name="address_to" type="xs:string"/>
			<xs:element name="date_start" type="xs:date"/>
			<xs:element name="date_change" type="xs:date"/>
			<xs:element name="price" type="xs:int"/>
			<xs:element name="status" type="Status"/>
			<xs:element name="estimate" type="xs:boolean"/>
			<xs:element name="report" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
