xsd/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="User" type="User">
		<xs:annotation>
			<xs:documentation>User of DB</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="User">
		<xs:sequence>
			<xs:element name="users_pkey" type="xs:long"/>
			<xs:element name="login" type="xs:string"/>
			<xs:element name="user_password" type="xs:int"/>
			<xs:element name="last_login" type="xs:date"/>
			<xs:element name="registration_date" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
